MONGODB_URI = mongodb+srv://frezzzco:admin123@frezzzco.hfumw9z.mongodb.net/frezzzcoProductos
PORT = 4000
SECRET_KEY = 'FREZZZCOa654ASD65465Fdfeledgayalansongayssdfew21132156468adfasfBARBER@5212'
HOST = http://localhost